name: Build and Test SpecFlow Project

on:
  push:
    branches:
      - dev
      - main
  pull_request:
    branches:
      - dev
      - main

jobs:
  build:
    runs-on: ubuntu-latest  # O puedes elegir otro sistema operativo como windows-latest

    steps:
      # Paso 1: Checkout del código fuente
      - name: Checkout code
        uses: actions/checkout@v2

      # Paso 2: Configurar .NET
      - name: Set up .NET
        uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '6.0'  # Especifica la versión de .NET que estás utilizando

      # Paso 3: Restaurar las dependencias de NuGet
      - name: Restore dependencies
        run: dotnet restore ./SpecFlowPlaywright/SpecFlowPlaywright.csproj --configfile ./NuGet.Config

      # Paso 4: Instalar Playwright para .NET y los navegadores
      - name: Install Playwright and browsers
        run: |
          # Cambiar al directorio correcto antes de instalar Playwright
          cd ./SpecFlowPlaywright
          # Instalar el paquete Playwright para .NET en el proyecto
          dotnet add package Microsoft.Playwright
          # Instalar los navegadores de Playwright
          dotnet playwright install

      # Paso 5: Compilar el proyecto
      - name: Build project
        run: dotnet build ./SpecFlowPlaywright/SpecFlowPlaywright.csproj --configuration Release

      # Paso 6: Ejecutar Tests
      - name: Run SpecFlow tests
        run: dotnet test ./SpecFlowPlaywright/SpecFlowPlaywright.csproj --configuration Release --no-build --logger trx
